[gd_scene load_steps=6 format=3 uid="uid://ixgfdkb6b0ln"]

[ext_resource type="Script" uid="uid://bjdapic6oj5gj" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Script" uid="uid://bgu0st4i5htpt" path="res://scripts/player/attack_hitbox.gd" id="2_4kuee"]
[ext_resource type="Texture2D" uid="uid://b3ejmq5sr0knn" path="res://assets/sprites/ChatGPT Image 18 dic 2025, 00_27_54.png" id="2_gfjak"]

[sub_resource type="CapsuleShape2D" id="1s"]
height = 48.0

[sub_resource type="RectangleShape2D" id="2s"]
size = Vector2(40, 20)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1")
jump_force = -430.0
dash_duration = 0.3
beat_interval = 0.1
feedback_per_hit = 25.0
facing_lock_extra = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1s")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16
script = ExtResource("2_4kuee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(30, 0)
shape = SubResource("2s")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8.000001)
scale = Vector2(0.097168, 0.097168)
texture = ExtResource("2_gfjak")
