[gd_scene load_steps=4 format=3 uid="uid://falling_platform"]

[ext_resource type="Script" path="res://scripts/entities/FallingPlatform.gd" id="1"]

[sub_resource type="RectangleShape2D" id="shape_platform"]
size = Vector2(120, 20)

[node name="FallingPlatform" type="StaticBody2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape_platform")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.8, 0.8, 0.8, 1)
polygon = PackedVector2Array(-60, -10, 60, -10, 60, 10, -60, 10)

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("shape_platform")
