[gd_scene load_steps=2 format=3 uid="uid://step4_move"]

[ext_resource type="PackedScene" uid="uid://moving_platform" path="res://scenes/entities/MovingPlatform.tscn" id="1_move"]

[node name="platform_move_vertical" instance=ExtResource("1_move")]
position = Vector2(900, 400)
amplitude = Vector2(0, -80)
speed = 120.0
