[gd_scene load_steps=11 format=3 uid="uid://dp3dw0sku56tp"]

[ext_resource type="PackedScene" uid="uid://ixgfdkb6b0ln" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b7wohvpvp310i" path="res://scenes/entities/NoiseBlock.tscn" id="2"]
[ext_resource type="Script" uid="uid://coand336kmiha" path="res://scripts/levels/exit.gd" id="3_wee7o"]
[ext_resource type="PackedScene" uid="uid://mmemjf3m72pe" path="res://scenes/levels/Level_02.tscn" id="3_xokhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xokhc"]
size = Vector2(120, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80q6e"]
size = Vector2(1400, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wee7o"]
size = Vector2(220, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhyrm"]
size = Vector2(260, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mpa8"]
size = Vector2(30, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10xc4"]
size = Vector2(30, 120)

[node name="Level_01" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(120, 520)
jump_force = -500.0

[node name="Exit" type="Area2D" parent="."]
position = Vector2(1180, 520)
script = ExtResource("3_wee7o")
next_scene = ExtResource("3_xokhc")
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_xokhc")

[node name="Geometry" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Geometry"]
position = Vector2(640, 650)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Floor"]
shape = SubResource("RectangleShape2D_80q6e")

[node name="FloorAspect" type="Polygon2D" parent="Geometry/Floor"]

[node name="Platform_A" type="StaticBody2D" parent="Geometry"]
position = Vector2(420, 520)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform_A"]
shape = SubResource("RectangleShape2D_wee7o")

[node name="Platform_B" type="StaticBody2D" parent="Geometry"]
position = Vector2(900, 470)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform_B"]
shape = SubResource("RectangleShape2D_hhyrm")

[node name="Gate" type="Node2D" parent="."]

[node name="NoiseBlock_Gate" parent="Gate" instance=ExtResource("2")]
position = Vector2(700, 575)

[node name="Pillar_L" type="StaticBody2D" parent="Gate"]
position = Vector2(660, 590)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Pillar_L"]
shape = SubResource("RectangleShape2D_5mpa8")

[node name="Pillar_R" type="StaticBody2D" parent="Gate"]
position = Vector2(740, 590)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate/Pillar_R"]
shape = SubResource("RectangleShape2D_10xc4")
