[gd_scene load_steps=20 format=3 uid="uid://mmemjf3m72pe"]

[ext_resource type="PackedScene" uid="uid://ixgfdkb6b0ln" path="res://scenes/player/Player.tscn" id="1_q13ec"]
[ext_resource type="PackedScene" uid="uid://b7wohvpvp310i" path="res://scenes/entities/NoiseBlock.tscn" id="2_noise"]
[ext_resource type="PackedScene" path="res://scenes/entities/DronePatrol.tscn" id="3_drone"]
[ext_resource type="PackedScene" path="res://scenes/entities/LoreTablet.tscn" id="4_lore"]
[ext_resource type="Script" uid="uid://coand336kmiha" path="res://scripts/levels/exit.gd" id="5_exit"]
[ext_resource type="PackedScene" path="res://scenes/entities/StaticSpitter.tscn" id="6_spitter"]
[ext_resource type="PackedScene" path="res://scenes/entities/FeedbackPlatform.tscn" id="7_fbplat"]
[ext_resource type="PackedScene" path="res://scenes/entities/StaticSpitter_Left.tscn" id="8_spitter_left"]
[ext_resource type="PackedScene" path="res://scenes/entities/StaticSpitter_Cross.tscn" id="13_spitter_cross"]
[ext_resource type="PackedScene" path="res://scenes/entities/ChasingHazard.tscn" id="15_chaser"]
[ext_resource type="Script" uid="uid://cw5hjcvvusic6" path="res://scripts/levels/kill_zone.gd" id="16_killzone"]
[ext_resource type="PackedScene" path="res://scenes/levels/Level_03.tscn" id="17_level3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q13ec"]
size = Vector2(1000, 60)

[sub_resource type="RectangleShape2D" id="FloorShape_Right"]
size = Vector2(503.5, 60)

[sub_resource type="RectangleShape2D" id="PlatformShape1"]
size = Vector2(180, 30)

[sub_resource type="RectangleShape2D" id="PlatformShape2"]
size = Vector2(200, 30)

[sub_resource type="RectangleShape2D" id="PlatformShape3"]
size = Vector2(160, 30)

[sub_resource type="RectangleShape2D" id="KillShape"]
size = Vector2(3612, 51)

[sub_resource type="RectangleShape2D" id="ExitShape"]
size = Vector2(120, 200)

[node name="Level_02" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_q13ec")]
position = Vector2(120, 520)

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(119, 520)

[node name="Geometry" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Geometry"]
position = Vector2(520, 650)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Floor"]
shape = SubResource("RectangleShape2D_q13ec")

[node name="FloorAspect" type="Polygon2D" parent="Geometry/Floor"]

[node name="Floor_Right" type="StaticBody2D" parent="Geometry"]
position = Vector2(1550, 650)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Floor_Right"]
position = Vector2(-57.5, 0)
shape = SubResource("FloorShape_Right")

[node name="Floor_Far" type="StaticBody2D" parent="Geometry"]
position = Vector2(2300, 650)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Floor_Far"]
position = Vector2(42.75, 0)
shape = SubResource("FloorShape_Right")

[node name="Platform_1" type="StaticBody2D" parent="Geometry"]
position = Vector2(380, 550)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform_1"]
shape = SubResource("PlatformShape1")

[node name="Platform_2" type="StaticBody2D" parent="Geometry"]
position = Vector2(750, 520)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform_2"]
shape = SubResource("PlatformShape2")

[node name="Platform_3" type="StaticBody2D" parent="Geometry"]
position = Vector2(1100, 450)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform_3"]
shape = SubResource("PlatformShape3")

[node name="Platform_4" type="StaticBody2D" parent="Geometry"]
position = Vector2(1500, 500)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform_4"]
position = Vector2(-2, 33)
shape = SubResource("PlatformShape2")

[node name="Platform_5" type="StaticBody2D" parent="Geometry"]
position = Vector2(1750, 392)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform_5"]
position = Vector2(3, 73)
shape = SubResource("PlatformShape1")

[node name="Platform_6" type="StaticBody2D" parent="Geometry"]
position = Vector2(2050, 500)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Platform_6"]
shape = SubResource("PlatformShape2")

[node name="NoiseBlocks" type="Node2D" parent="."]

[node name="NoiseBlock_1" parent="NoiseBlocks" instance=ExtResource("2_noise")]
position = Vector2(486, 495)
feedback_required = 25.0

[node name="NoiseBlock_2" parent="NoiseBlocks" instance=ExtResource("2_noise")]
position = Vector2(900, 354)

[node name="NoiseBlock_Gate" parent="NoiseBlocks" instance=ExtResource("2_noise")]
position = Vector2(1570, 402)
feedback_required = 40.0

[node name="Enemies" type="Node2D" parent="."]

[node name="DronePatrol_1" parent="Enemies" instance=ExtResource("3_drone")]
position = Vector2(560, 440)
patrol_speed = 55.0
patrol_distance = 180.0

[node name="DronePatrol_2" parent="Enemies" instance=ExtResource("3_drone")]
position = Vector2(1898, 408)
patrol_speed = 60.0
patrol_distance = 130.0

[node name="StaticSpitter_1" parent="Enemies" instance=ExtResource("6_spitter")]
position = Vector2(817, 395)

[node name="StaticSpitter_Cross" parent="Enemies" instance=ExtResource("13_spitter_cross")]
position = Vector2(1160, 360)
fire_interval = 1.8

[node name="StaticSpitter_Left" parent="Enemies" instance=ExtResource("8_spitter_left")]
position = Vector2(363, 508)

[node name="ChasingHazard_1" parent="Enemies" instance=ExtResource("15_chaser")]
position = Vector2(578, 598)
patrol_distance = 100.0
detection_radius = 220.0

[node name="LoreTablets" type="Node2D" parent="."]

[node name="LoreTablet_1" parent="LoreTablets" instance=ExtResource("4_lore")]
show_behind_parent = true
position = Vector2(226, 566)
lore_text = "Il rumore cresce.

Ogni nota che cerco
di scrivere
si trasforma in static."
debug_enabled = true

[node name="LoreTablet_2" parent="LoreTablets" instance=ExtResource("4_lore")]
show_behind_parent = true
position = Vector2(423, 484)
lore_text = "Ma continuo a combattere.

Il ritmo dentro di me
non si è ancora spento."
debug_enabled = true

[node name="FeedbackPlatform_1" parent="." instance=ExtResource("7_fbplat")]
position = Vector2(815, 435)

[node name="KillZone" type="Area2D" parent="."]
position = Vector2(1500, 820)
collision_layer = 0
script = ExtResource("16_killzone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(-133, 5.5)
shape = SubResource("KillShape")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(2350, 470)
script = ExtResource("5_exit")
next_scene = ExtResource("17_level3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("ExitShape")
